<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <table id= "mytable" class="paleBlueRows"></table>

        <style>
            table.paleBlueRows {
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                border: 1px solid #FFFFFF;
                background-color: #EFFF8E;
                width: 650px;
                height: 200px;
                text-align: center;
                border-collapse: collapse;
            }
            table.paleBlueRows td, table.paleBlueRows th {
                border: 4px solid #C24F77;
                padding: 7px 6px;
            }
            table.paleBlueRows tbody td {
                font-size: 17px;
                font-weight: bold;
                color: #C24F77;
            }
            table.paleBlueRows thead {
                background: #76CE7C;
            }
            table.paleBlueRows thead th {
                font-size: 17px;
                font-weight: bold;
                color: #EFFF8E;
                text-align: center;
            }
            table.paleBlueRows tfoot td {
                font-size: 14px;
            }
        </style>

        <script src="dist/bundle.js"></script>
    </body>
</html>